<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans">
        <title> </title>
        <style>
            .roll{
                background-color: #1A090D;
                color: #A7ADC6;
                border-radius: 10px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                text-align: center;
                padding: 20px 20px;
                margin-top: 200px;
                margin-left: 400px;
                margin-right: 20px;
            }
            .roll:hover{
                background-color: #56667a;
            }
            .rules {
                background-color: #1A090D;
                color: #A7ADC6;
                border-radius: 10px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                text-align: center;
                padding: 20px 20px;
                margin-right: 20px;
            }
            .rules:hover{
                background-color: #56667a;
            }
            .about{
                background-color: #1A090D;
                color: #A7ADC6;
                border-radius: 10px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                text-align: center;
                padding: 20px 20px;
                margin-right: 20px;
            }
            .about:hover{
                background-color: #56667a;
            }
            .new_game{
                background-color: #1A090D;
                color: #f4f1bb;
                border-radius: 10px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                text-align: center;
                padding: 20px 20px;
                margin-right: 20px;
            }
            .new_game:hover{
                background-color: #56667a;
            }
        </style>
    </head>
    <body>
        <button type="button" class="Roll">
            <span>Roll the dice</span>
        </button>
        <button type="button" class="Rules">
            <span>Rules</span>
        </button>
        <button type="button" class="About">
            <span>About</span>
        </button>
        <button type="button" class="New_game">
            <span>New Game</span>
        </button>
    </body>
</html>
