<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans";
        <title></title>
        <style>
            .scoreboard{
                background-color: #F4F1BB;
                color: #56667A;
                border-style: double;
                border-color: #ED6A5A;
                font-family: 'Fira Sans', sans-serif;
                border-width: 5px;
                margin-right: 600px;
                position:fixed;
            }
            tr,th,td{
                border-left: solid 2px #ED6A5A;
                border-bottom: solid 2px #ED6A5A;
            }
            td:first-child, th:first-child {
            border-left: none;
            }
            tr:last-child{
            border-bottom: none;
            }

        </style>
    </head>
    <body>
        <div class = "scoreboard">
            <table>
                    <tr>
                        <th>UPPER SECTION</th>
                        <th>HOW TO SCORE</th>
                        <th>GAME#1</th>
                        <th>GAME#2</th>
                        <th>GAME#3</th>
                        <th>GAME#4</th>
                        <th>GAME#5</th>
                    </tr>
                <tr> 
                    <td>Aces</td>
                    <td> Count and add only Aces</td>
                </tr>
                <tr> 
                    <td>Twos</td>
                    <td> Count and add only Twos</td>
                </tr>
                <tr> 
                    <td>Threes</td>
                    <td> Count and add only Threes</td>
                </tr>
                <tr> 
                    <td>Fours</td>
                    <td> Count and add only Fours</td>
                </tr>
                <tr> 
                    <td>Fives</td>
                    <td> Count and add only Fives</td>
                </tr>
                <tr> 
                    <td>Sixes</td>
                    <td> Count and add only Sixes</td>
                </tr>
                <tr>
                    <td>TOTAL SCORE</td>
                </tr>
                <tr>
                    <td>BONUS(If total score > 63)</td>
                </tr>
                <tr>
                    <td>TOTAL(of upper section)</td>
                </tr>
                <tr>
                    <th>LOWER SECTION</th>
                </tr>
                <tr>
                    <td>3 of a kind </td>
                    <td> Add total of all dice</td>
                </tr>
                <tr>
                    <td>4 of a kind </td>
                    <td> Add total of all dice</td>
                </tr>
                <tr>
                    <td>Full House </td>
                    <td> SCORE 25</td>
                </tr>
                <tr>
                    <td>Sm. Straight(seq of 4) </td>
                    <td> SCORE 30</td>
                </tr>
                <tr>
                    <td>Lg. Straight (seq of 5) </td>
                    <td> SCORE 40</td>
                </tr>
                <tr>
                    <td>YAHTZEE(5 of a kind) </td>
                    <td> SCORE 50</td>
                </tr>
                <tr>
                    <td>Chance </td>
                    <td>Add total of all dice</td>
                </tr>
                <tr>
                    <td>YAHTZEE BONUS </td>
                    <td>FOR EACH BONUS/SCORE 100 PER</td>
                </tr>
                <tr>
                    <td>TOTAL(lower section) </td>
                </tr>
                <tr>
                    <td>TOTAL(upper section) </td>
                </tr>
                <tr>
                    <td>GRAND TOTAL </td>
                </tr>
            </table>
        </div>
    </body>
</html>