<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans";
        <title>  </title>
        <style>
            h4 a{
                text-decoration: none;
                color:#f4f1bb;
            }
            body{
                background-color: #1a090d;
                font-family: 'Fira Sans', sans-serif;
                color: #f4f1bb;
            }
            .footer{
                background-color: #1A090D;
                font-family:'Fira Sans', sans-serif;
                /* top, right, bottom, left */
                text-align: center;
                font-size: 30px;
                color: #f4f1bb;
        </style>
    </head>
    <body>
        <h1> THIS IS MY FOOTER </h1>
        <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><br><br>
        <br><br><br><br><br><br><br><br><br><br>

        <div class="footer">
            <h4> Created by 
                <a href="https://github.com/IrinaSalikhova"> Irina Salikhova </a>,
                <a href="https://github.com/lpch0411"> Hung Lai </a>,
                <a href="https://github.com/Sawh0006"> Mahima Sawhney </a>
            </h4>      
        </div>
    </body>
</html>
   
    